# spring-boot-javafx-sample

./: README.md
spring-boot-javafx-sample/: pom.xml
spring-boot-javafx-sample/src/main/java/de/benneq/springbootjavafxsample/: Application.java  Config.java
spring-boot-javafx-sample/src/main/java/de/benneq/springbootjavafxsample/common/: FXMLController.java  SpringFXMLLoader.java  SpringJavaFXBuilderFactory.java
spring-boot-javafx-sample/src/main/java/de/benneq/springbootjavafxsample/components/: MenuComponent.java  MyLabelComponent.java  label.fxml  menu.fxml
spring-boot-javafx-sample/src/main/java/de/benneq/springbootjavafxsample/model/: GlobalModel.java
spring-boot-javafx-sample/src/main/java/de/benneq/springbootjavafxsample/views/: MainController.java  View1Controller.java  View2Controller.java  main.fxml  view1.fxml  view2.fxml
spring-boot-javafx-sample/src/main/resources/: application.properties
spring-boot-javafx-sample/src/test/java/de/benneq/springbootjavafxsample/test/: MyTest.java
spring-boot-javafx-sample/src/test/java/de/benneq/springbootjavafxsample/test/util/: JavaFXSpringJUnit4ClassRunner.java
