<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<fx:root type="javafx.scene.control.MenuBar" xmlns:fx="http://javafx.com/fxml">
	<menus>
		<Menu mnemonicParsing="false" text="File">
			<items>
				<MenuItem mnemonicParsing="false" onAction="#quit" text="Quit" />
			</items>
		</Menu>
	</menus>
</fx:root>